# var/home/rasmus/php51/Zend/zend_API.c
# static zend_function_entry disabled_function[] =  {
display_disabled_function
# static zend_function_entry disabled_class_new[] =  {

# var/home/rasmus/php51/Zend/zend_builtin_functions.c
# static zend_function_entry builtin_functions[] = {

stdClass
switch
__contstruct
__destruct
json_encode
json_decode
__METHOD__
__CLASS__
__FUNCTION__
__NAMESPACE__
continue
class_exists
crash
create_function
debug_backtrace
debug_print_backtrace
define
defined
each
error_reporting
extension_loaded
func_get_arg
func_get_args
func_num_args
function_exists
get_class
get_class_methods
get_class_vars
get_declared_classes
get_declared_interfaces
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_included_files
get_loaded_extensions
get_object_vars
get_parent_class
get_required_files
get_resource_type
interface_exists
is_a
is_subclass_of
leak
method_exists
property_exists
restore_error_handler
restore_exception_handler
set_error_handler
set_exception_handler
strcasecmp
strcmp
strlen
strncasecmp
strncmp
trigger_error
user_error
zend_test_func
zend_thread_id
zend_version

# var/home/rasmus/php51/Zend/zend_exceptions.c
# static zend_function_entry default_exception_functions[] = {
# static zend_function_entry error_exception_functions[] = {

# var/home/rasmus/php51/Zend/zend_interfaces.c
# zend_function_entry zend_funcs_aggregate[] = {
# zend_function_entry zend_funcs_iterator[] = {
# zend_function_entry zend_funcs_arrayaccess[] = {
# zend_function_entry zend_funcs_serializable[] = {

# var/home/rasmus/php51/ext/bcmath/bcmath.c
# zend_function_entry bcmath_functions[] = {
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub

# var/home/rasmus/php51/ext/bz2/bz2.c
# zend_function_entry bz2_functions[] = {
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite

# var/home/rasmus/php51/ext/calendar/calendar.c
# zend_function_entry calendar_functions[] = {
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
easter_date
easter_days
frenchtojd
gregoriantojd
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
juliantojd
unixtojd

# var/home/rasmus/php51/ext/com_dotnet/com_extension.c
# zend_function_entry com_dotnet_functions[] = {
com_create_guid
com_event_sink
com_get_active_object
com_load_typelib
com_message_pump
com_print_typeinfo
variant_abs
variant_add
variant_and
variant_cast
variant_cat
variant_cmp
variant_date_from_timestamp
variant_date_to_timestamp
variant_div
variant_eqv
variant_fix
variant_get_type
variant_idiv
variant_imp
variant_int
variant_mod
variant_mul
variant_neg
variant_not
variant_or
variant_pow
variant_round
variant_set
variant_set_type
variant_sub
variant_xor

# var/home/rasmus/php51/ext/com_dotnet/com_persist.c
# static zend_function_entry com_persist_helper_methods[] = {

# var/home/rasmus/php51/ext/ctype/ctype.c
# zend_function_entry ctype_functions[] = {
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit

# var/home/rasmus/php51/ext/curl/interface.c
# zend_function_entry curl_functions[] = {
curl_close
curl_copy_handle
curl_errno
curl_error
curl_exec
curl_getinfo
curl_init
curl_multi_add_handle
curl_multi_close
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
curl_setopt
curl_setopt_array
curl_version

# var/home/rasmus/php51/ext/date/php_date.c
# zend_function_entry date_functions[] = {
checkdate
date
date_create
date_date_set
date_default_timezone_get
date_default_timezone_set
date_format
date_isodate_set
date_modify
date_offset_get
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timezone_get
date_timezone_set
getdate
gmdate
gmmktime
gmstrftime
idate
localtime
mktime
strftime
strtotime
time
timezone_abbreviations_list
timezone_identifiers_list
timezone_name_get
timezone_offset_get
timezone_open
timezone_transistions_get
# zend_function_entry date_funcs_date[] = {
format
getOffset
getTimezone
modify
setDate
setISODate
setTime
setTimezone
# zend_function_entry date_funcs_timezone[] = {
getName
getOffset
getTransistions

# var/home/rasmus/php51/ext/dba/dba.c
# zend_function_entry dba_functions[] = {
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_handlers
dba_insert
dba_key_split
dba_list
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync

# var/home/rasmus/php51/ext/dbase/dbase.c
# zend_function_entry dbase_functions[] = {
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_header_info
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record

# var/home/rasmus/php51/ext/dom/php_dom.c
# static zend_function_entry dom_functions[] = {
dom_import_simplexml

# var/home/rasmus/php51/ext/exif/exif.c
# zend_function_entry exif_functions[] = {
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
read_exif_data

# var/home/rasmus/php51/ext/fbsql/php_fbsql.c
# zend_function_entry fbsql_functions[] = {
fbsql
fbsql_affected_rows
fbsql_autocommit
fbsql_blob_size
fbsql_clob_size
fbsql_close
fbsql_commit
fbsql_connect
fbsql_create_blob
fbsql_create_clob
fbsql_create_db
fbsql_data_seek
fbsql_database
fbsql_database_password
fbsql_db_query
fbsql_db_status
fbsql_drop_db
fbsql_errno
fbsql_error
fbsql_fetch_array
fbsql_fetch_assoc
fbsql_fetch_field
fbsql_fetch_lengths
fbsql_fetch_object
fbsql_fetch_row
fbsql_field_flags
fbsql_field_len
fbsql_field_name
fbsql_field_seek
fbsql_field_table
fbsql_field_type
fbsql_free_result
fbsql_get_autostart_info
fbsql_hostname
fbsql_insert_id
fbsql_list_dbs
fbsql_list_fields
fbsql_list_tables
fbsql_next_result
fbsql_num_fields
fbsql_num_rows
fbsql_password
fbsql_pconnect
fbsql_query
fbsql_read_blob
fbsql_read_clob
fbsql_result
fbsql_rollback
fbsql_rows_fetched
fbsql_select_db
fbsql_set_characterset
fbsql_set_lob_mode
fbsql_set_password
fbsql_set_transaction
fbsql_start_db
fbsql_stop_db
fbsql_table_name
fbsql_tablename
fbsql_username
fbsql_warnings

# var/home/rasmus/php51/ext/fdf/fdf.c
# zend_function_entry fdf_functions[] = {
fdf_add_doc_javascript
fdf_add_template
fdf_close
fdf_create
fdf_enum_values
fdf_errno
fdf_error
fdf_get_ap
fdf_get_attachment
fdf_get_encoding
fdf_get_file
fdf_get_flags
fdf_get_opt
fdf_get_status
fdf_get_value
fdf_get_version
fdf_header
fdf_next_field_name
fdf_open
fdf_open_string
fdf_remove_item
fdf_save
fdf_save_string
fdf_set_ap
fdf_set_encoding
fdf_set_file
fdf_set_flags
fdf_set_javascript_action
fdf_set_on_import_javascript
fdf_set_opt
fdf_set_status
fdf_set_submit_form_action
fdf_set_target_frame
fdf_set_value
fdf_set_version

# var/home/rasmus/php51/ext/filepro/filepro.c
# zend_function_entry filepro_functions[] = {
filepro
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount

# var/home/rasmus/php51/ext/ftp/php_ftp.c
# zend_function_entry php_ftp_functions[] = {
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype

# var/home/rasmus/php51/ext/gd/gd.c
# zend_function_entry gd_functions[] = {
gd_info
image2wbmp
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegd2
imagegif
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepscopyfont
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagerotate
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
imagexbm
jpeg2wbmp
png2wbmp

# var/home/rasmus/php51/ext/gettext/gettext.c
# zend_function_entry php_gettext_functions[] = {
_
bind_textdomain_codeset
bindtextdomain
dcgettext
dcngettext
dgettext
dngettext
gettext
ngettext
textdomain

# var/home/rasmus/php51/ext/gmp/gmp.c
# zend_function_entry gmp_functions[] = {
gmp_abs
gmp_add
gmp_and
gmp_clrbit
gmp_cmp
gmp_com
gmp_div
gmp_div_q
gmp_div_qr
gmp_div_r
gmp_divexact
gmp_fact
gmp_gcd
gmp_gcdext
gmp_hamdist
gmp_init
gmp_intval
gmp_invert
gmp_jacobi
gmp_legendre
gmp_mod
gmp_mul
gmp_neg
gmp_or
gmp_perfect_square
gmp_popcount
gmp_pow
gmp_powm
gmp_prob_prime
gmp_random
gmp_scan0
gmp_scan1
gmp_setbit
gmp_sign
gmp_sqrt
gmp_sqrtrem
gmp_strval
gmp_sub
gmp_xor

# var/home/rasmus/php51/ext/hash/hash.c
# zend_function_entry hash_functions[] = {
hash
hash_algos
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_file
hash_update_stream
md5
md5_file
sha1
sha1_file

# var/home/rasmus/php51/ext/hwapi/hwapi.cpp
# zend_function_entry hwapi_functions[] = {
hwapi_attribute_key
hwapi_attribute_langdepvalue
hwapi_attribute_new
hwapi_attribute_value
hwapi_attribute_values
hwapi_children
hwapi_content
hwapi_content_new
hwapi_copy
hwapi_dummy
hwapi_find
hwapi_hgcsp
hwapi_identify
hwapi_init
hwapi_link
hwapi_lock
hwapi_move
hwapi_object
hwapi_object_assign
hwapi_object_attreditable
hwapi_object_attribute
hwapi_object_count
hwapi_object_insert
hwapi_object_new
hwapi_object_remove
hwapi_object_title
hwapi_object_value
hwapi_parents
hwapi_remove
hwapi_replace
hwapi_unlock

# var/home/rasmus/php51/ext/iconv/iconv.c
# zend_function_entry iconv_functions[] = {
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
ob_iconv_handler

# var/home/rasmus/php51/ext/imap/php_imap.c
# zend_function_entry imap_functions[] = {
imap_8bit
imap_alerts
imap_append
imap_base64
imap_binary
imap_body
imap_bodystruct
imap_check
imap_clearflag_full
imap_close
imap_create
imap_createmailbox
imap_delete
imap_deletemailbox
imap_errors
imap_expunge
imap_fetch_overview
imap_fetchbody
imap_fetchheader
imap_fetchstructure
imap_fetchtext
imap_get_quota
imap_get_quotaroot
imap_getacl
imap_getmailboxes
imap_getsubscribed
imap_header
imap_headerinfo
imap_headers
imap_last_error
imap_list
imap_listmailbox
imap_listsubscribed
imap_lsub
imap_mail
imap_mail_compose
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_mime_header_decode
imap_msgno
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_qprint
imap_rename
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_savebody
imap_scan
imap_scanmailbox
imap_search
imap_set_quota
imap_setacl
imap_setflag_full
imap_sort
imap_status
imap_subscribe
imap_thread
imap_timeout
imap_uid
imap_undelete
imap_unsubscribe
imap_utf7_decode
imap_utf7_encode
imap_utf8

# var/home/rasmus/php51/ext/informix/ifx.ec
# zend_function_entry ifx_functions[] = {
ifx_affected_rows
ifx_blobinfile_mode
ifx_byteasvarchar
ifx_close
ifx_connect
ifx_copy_blob
ifx_create_blob
ifx_create_char
ifx_do
ifx_error
ifx_errormsg
ifx_fetch_row
ifx_fieldproperties
ifx_fieldtypes
ifx_free_blob
ifx_free_char
ifx_free_result
ifx_get_blob
ifx_get_char
ifx_getsqlca
ifx_htmltbl_result
ifx_nullformat
ifx_num_fields
ifx_num_rows
ifx_pconnect
ifx_prepare
ifx_query
ifx_textasvarchar
ifx_update_blob
ifx_update_char
ifxus_close_slob
ifxus_create_slob
ifxus_free_slob
ifxus_open_slob
ifxus_read_slob
ifxus_seek_slob
ifxus_tell_slob
ifxus_write_slob

# var/home/rasmus/php51/ext/interbase/interbase.c
# zend_function_entry ibase_functions[] = {
fbird_add_user
fbird_affected_rows
fbird_backup
fbird_blob_add
fbird_blob_cancel
fbird_blob_close
fbird_blob_create
fbird_blob_echo
fbird_blob_get
fbird_blob_import
fbird_blob_info
fbird_blob_open
fbird_close
fbird_commit
fbird_commit_ret
fbird_connect
fbird_db_info
fbird_delete_user
fbird_drop_db
fbird_errcode
fbird_errmsg
fbird_execute
fbird_fetch_assoc
fbird_fetch_object
fbird_fetch_row
fbird_field_info
fbird_free_event_handler
fbird_free_query
fbird_free_result
fbird_gen_id
fbird_maintain_db
fbird_modify_user
fbird_name_result
fbird_num_fields
fbird_num_params
fbird_num_rows
fbird_param_info
fbird_pconnect
fbird_prepare
fbird_query
fbird_restore
fbird_rollback
fbird_rollback_ret
fbird_server_info
fbird_service_attach
fbird_service_detach
fbird_set_event_handler
fbird_trans
fbird_wait_event
ibase_add_user
ibase_affected_rows
ibase_backup
ibase_blob_add
ibase_blob_cancel
ibase_blob_close
ibase_blob_create
ibase_blob_echo
ibase_blob_get
ibase_blob_import
ibase_blob_info
ibase_blob_open
ibase_close
ibase_commit
ibase_commit_ret
ibase_connect
ibase_db_info
ibase_delete_user
ibase_drop_db
ibase_errcode
ibase_errmsg
ibase_execute
ibase_fetch_assoc
ibase_fetch_object
ibase_fetch_row
ibase_field_info
ibase_free_event_handler
ibase_free_query
ibase_free_result
ibase_gen_id
ibase_maintain_db
ibase_modify_user
ibase_name_result
ibase_num_fields
ibase_num_params
ibase_num_rows
ibase_param_info
ibase_pconnect
ibase_prepare
ibase_query
ibase_restore
ibase_rollback
ibase_rollback_ret
ibase_server_info
ibase_service_attach
ibase_service_detach
ibase_set_event_handler
ibase_trans
ibase_wait_event

# var/home/rasmus/php51/ext/ldap/ldap.c
# zend_function_entry ldap_functions[] = {
ldap_8859_to_t61
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_first_reference
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_option
ldap_get_values
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_modify
ldap_next_attribute
ldap_next_entry
ldap_next_reference
ldap_parse_reference
ldap_parse_result
ldap_read
ldap_rename
ldap_sasl_bind
ldap_search
ldap_set_option
ldap_set_rebind_proc
ldap_sort
ldap_start_tls
ldap_t61_to_8859
ldap_unbind

# var/home/rasmus/php51/ext/libxml/libxml.c
# zend_function_entry libxml_functions[] = {
libxml_clear_errors
libxml_get_errors
libxml_get_last_error
libxml_set_streams_context
libxml_use_internal_errors

# var/home/rasmus/php51/ext/mbstring/mbstring.c
# zend_function_entry mbstring_functions[] = {
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_send_mail
mb_strcut
mb_strimwidth
mb_strlen
mb_strpos
mb_strrpos
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count

# var/home/rasmus/php51/ext/mcrypt/mcrypt.c
# zend_function_entry mcrypt_functions[] = {
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_encrypt
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
mdecrypt_generic

# var/home/rasmus/php51/ext/mhash/mhash.c
# zend_function_entry mhash_functions[] = {
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k

# var/home/rasmus/php51/ext/mime_magic/mime_magic.c
# zend_function_entry mime_magic_functions[] = {
mime_content_type

# var/home/rasmus/php51/ext/ming/ming.c
# static zend_function_entry ming_functions[] = {
ming_keypress
ming_setcubicthreshold
ming_setscale
ming_useconstants
ming_useswfversion
# static zend_function_entry swfaction_functions[] = {
# static zend_function_entry swfbitmap_functions[] = {
# static zend_function_entry swfbutton_functions[] = {
# static zend_function_entry swfdisplayitem_functions[] = {
# static zend_function_entry swffill_functions[] = {
# static zend_function_entry swffontchar_functions[] = {
# static zend_function_entry swffont_functions[] = {
# static zend_function_entry swfgradient_functions[] = {
# static zend_function_entry swfmorph_functions[] = {
# static zend_function_entry swfsound_functions[] = {
# static zend_function_entry swfsoundinstance_functions[] = {
# static zend_function_entry swfvideostream_functions[] = {
# static zend_function_entry swfprebuiltclip_functions[] = {
# static zend_function_entry swfmovie_functions[] = {
# static zend_function_entry swfshape_functions[] = {
# static zend_function_entry swfsprite_functions[] = {
# static zend_function_entry swftext_functions[] = {
# static zend_function_entry swftextfield_functions[] = {

# var/home/rasmus/php51/ext/msql/php_msql.c
# zend_function_entry msql_functions[] = {
msql
msql_affected_rows
msql_close
msql_connect
msql_create_db
msql_createdb
msql_data_seek
msql_db_query
msql_dbname
msql_drop_db
msql_dropdb
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_field_flags
msql_field_len
msql_field_name
msql_field_seek
msql_field_table
msql_field_type
msql_fieldflags
msql_fieldlen
msql_fieldname
msql_fieldtable
msql_fieldtype
msql_free_result
msql_freeresult
msql_list_dbs
msql_list_fields
msql_list_tables
msql_listdbs
msql_listfields
msql_listtables
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_select_db
msql_selectdb
msql_tablename

# var/home/rasmus/php51/ext/mssql/php_mssql.c
# zend_function_entry mssql_functions[] = {
mssql_bind
mssql_close
mssql_connect
mssql_data_seek
mssql_execute
mssql_fetch_array
mssql_fetch_assoc
mssql_fetch_batch
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_free_statement
mssql_get_last_message
mssql_guid_string
mssql_init
mssql_min_error_severity
mssql_min_message_severity
mssql_next_result
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_rows_affected
mssql_select_db

# var/home/rasmus/php51/ext/mysql/php_mysql.c
# zend_function_entry mysql_functions[] = {
mysql
mysql_affected_rows
mysql_client_encoding
mysql_close
mysql_connect
mysql_create_db
mysql_createdb
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_dbname
mysql_drop_db
mysql_dropdb
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_fieldflags
mysql_fieldlen
mysql_fieldname
mysql_fieldtable
mysql_fieldtype
mysql_free_result
mysql_freeresult
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_processes
mysql_list_tables
mysql_listdbs
mysql_listfields
mysql_listtables
mysql_num_fields
mysql_num_rows
mysql_numfields
mysql_numrows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_select_db
mysql_selectdb
mysql_stat
mysql_table_name
mysql_tablename
mysql_thread_id
mysql_unbuffered_query

# var/home/rasmus/php51/ext/mysqli/mysqli_driver.c
# zend_function_entry mysqli_driver_methods[] = {
embedded_server_end
embedded_server_start

# var/home/rasmus/php51/ext/mysqli/mysqli_exception.c
# zend_function_entry mysqli_exception_methods[] = {

# var/home/rasmus/php51/ext/mysqli/mysqli_fe.c
# zend_function_entry mysqli_functions[] = {
mysqli_affected_rows
mysqli_autocommit
mysqli_bind_param
mysqli_bind_result
mysqli_change_user
mysqli_character_set_name
mysqli_client_encoding
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_debug
mysqli_disable_reads_from_master
mysqli_disable_rpl_parse
mysqli_dump_debug_info
mysqli_embedded_server_end
mysqli_embedded_server_start
mysqli_enable_reads_from_master
mysqli_enable_rpl_parse
mysqli_errno
mysqli_error
mysqli_escape_string
mysqli_execute
mysqli_fetch
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_field
mysqli_fetch_field_direct
mysqli_fetch_fields
mysqli_fetch_lengths
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_version
mysqli_get_host_info
mysqli_get_metadata
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_info
mysqli_init
mysqli_insert_id
mysqli_kill
mysqli_master_query
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_param_count
mysqli_ping
mysqli_prepare
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_report
mysqli_rollback
mysqli_rpl_parse_enabled
mysqli_rpl_probe
mysqli_rpl_query_type
mysqli_select_db
mysqli_send_long_data
mysqli_send_query
mysqli_set_charset
mysqli_set_local_infile_default
mysqli_set_local_infile_handler
mysqli_set_opt
mysqli_slave_query
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt_affected_rows
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_execute
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_sqlstate
mysqli_stmt_store_result
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning_count
# zend_function_entry mysqli_link_methods[] = {
autocommit
change_user
character_set_name
client_encoding
close
commit
connect
debug
disable_reads_from_master
disable_rpl_parse
dump_debug_info
enable_reads_from_master
enable_rpl_parse
escape_string
get_charset
get_client_info
get_server_info
get_warnings
init
kill
master_query
more_results
multi_query
mysqli
next_result
options
ping
prepare
query
real_connect
real_escape_string
real_query
rollback
rpl_parse_enabled
rpl_probe
rpl_query_type
select_db
set_charset
set_local_infile_default
set_local_infile_handler
set_opt
slave_query
ssl_set
stat
stmt_init
store_result
thread_safe
use_result
# zend_function_entry mysqli_result_methods[] = {
close
data_seek
fetch_array
fetch_assoc
fetch_field
fetch_field_direct
fetch_fields
fetch_object
fetch_row
field_count
field_seek
free
free_result
mysqli_result
# zend_function_entry mysqli_stmt_methods[] = {
attr_get
attr_set
bind_param
bind_result
close
data_seek
execute
fetch
free_result
get_warnings
mysqli_stmt
num_rows
prepare
reset
result_metadata
send_long_data
stmt
store_result

# var/home/rasmus/php51/ext/mysqli/mysqli_warning.c
# zend_function_entry mysqli_warning_methods[] = {

# var/home/rasmus/php51/ext/ncurses/ncurses_fe.c
# zend_function_entry ncurses_functions[] = {
ncurses_addch
ncurses_addchnstr
ncurses_addchstr
ncurses_addnstr
ncurses_addstr
ncurses_assume_default_colors
ncurses_attroff
ncurses_attron
ncurses_attrset
ncurses_baudrate
ncurses_beep
ncurses_bkgd
ncurses_bkgdset
ncurses_border
ncurses_bottom_panel
ncurses_can_change_color
ncurses_cbreak
ncurses_clear
ncurses_clrtobot
ncurses_clrtoeol
ncurses_color_content
ncurses_color_set
ncurses_curs_set
ncurses_def_prog_mode
ncurses_def_shell_mode
ncurses_define_key
ncurses_del_panel
ncurses_delay_output
ncurses_delch
ncurses_deleteln
ncurses_delwin
ncurses_doupdate
ncurses_echo
ncurses_echochar
ncurses_end
ncurses_erase
ncurses_erasechar
ncurses_filter
ncurses_flash
ncurses_flushinp
ncurses_getch
ncurses_getmaxyx
ncurses_getmouse
ncurses_getyx
ncurses_halfdelay
ncurses_has_colors
ncurses_has_ic
ncurses_has_il
ncurses_has_key
ncurses_hide_panel
ncurses_hline
ncurses_inch
ncurses_init
ncurses_init_color
ncurses_init_pair
ncurses_insch
ncurses_insdelln
ncurses_insertln
ncurses_insstr
ncurses_instr
ncurses_isendwin
ncurses_keyok
ncurses_keypad
ncurses_killchar
ncurses_longname
ncurses_meta
ncurses_mouse_trafo
ncurses_mouseinterval
ncurses_mousemask
ncurses_move
ncurses_move_panel
ncurses_mvaddch
ncurses_mvaddchnstr
ncurses_mvaddchstr
ncurses_mvaddnstr
ncurses_mvaddstr
ncurses_mvcur
ncurses_mvdelch
ncurses_mvgetch
ncurses_mvhline
ncurses_mvinch
ncurses_mvwaddstr
ncurses_napms
ncurses_new_panel
ncurses_newpad
ncurses_newwin
ncurses_nl
ncurses_nocbreak
ncurses_noecho
ncurses_nonl
ncurses_noqiflush
ncurses_noraw
ncurses_pair_content
ncurses_panel_above
ncurses_panel_below
ncurses_panel_window
ncurses_pnoutrefresh
ncurses_prefresh
ncurses_putp
ncurses_qiflush
ncurses_raw
ncurses_refresh
ncurses_replace_panel
ncurses_reset_prog_mode
ncurses_reset_shell_mode
ncurses_resetty
ncurses_savetty
ncurses_scr_dump
ncurses_scr_init
ncurses_scr_restore
ncurses_scr_set
ncurses_scrl
ncurses_show_panel
ncurses_slk_attr
ncurses_slk_attroff
ncurses_slk_attron
ncurses_slk_attrset
ncurses_slk_clear
ncurses_slk_color
ncurses_slk_init
ncurses_slk_noutrefresh
ncurses_slk_refresh
ncurses_slk_restore
ncurses_slk_set
ncurses_slk_touch
ncurses_standend
ncurses_standout
ncurses_start_color
ncurses_termattrs
ncurses_termname
ncurses_timeout
ncurses_top_panel
ncurses_typeahead
ncurses_ungetch
ncurses_ungetmouse
ncurses_update_panels
ncurses_use_default_colors
ncurses_use_env
ncurses_use_extended_names
ncurses_vidattr
ncurses_vline
ncurses_waddch
ncurses_waddstr
ncurses_wattroff
ncurses_wattron
ncurses_wattrset
ncurses_wborder
ncurses_wclear
ncurses_wcolor_set
ncurses_werase
ncurses_wgetch
ncurses_whline
ncurses_wmouse_trafo
ncurses_wmove
ncurses_wnoutrefresh
ncurses_wrefresh
ncurses_wstandend
ncurses_wstandout
ncurses_wvline

# var/home/rasmus/php51/ext/oci8/oci8.c
# static zend_function_entry php_oci_functions[] = {
oci_bind_array_by_name
oci_bind_by_name
oci_cancel
oci_close
oci_collection_append
oci_collection_assign
oci_collection_element_assign
oci_collection_element_get
oci_collection_max
oci_collection_size
oci_collection_trim
oci_commit
oci_connect
oci_define_by_name
oci_error
oci_execute
oci_fetch
oci_fetch_all
oci_fetch_array
oci_fetch_assoc
oci_fetch_object
oci_fetch_row
oci_field_is_null
oci_field_name
oci_field_precision
oci_field_scale
oci_field_size
oci_field_type
oci_field_type_raw
oci_free_collection
oci_free_cursor
oci_free_descriptor
oci_free_statement
oci_internal_debug
oci_lob_append
oci_lob_copy
oci_lob_eof
oci_lob_erase
oci_lob_export
oci_lob_flush
oci_lob_import
oci_lob_is_equal
oci_lob_load
oci_lob_read
oci_lob_rewind
oci_lob_save
oci_lob_size
oci_lob_tell
oci_lob_truncate
oci_lob_write
oci_new_collection
oci_new_connect
oci_new_cursor
oci_new_descriptor
oci_num_fields
oci_num_rows
oci_parse
oci_password_change
oci_pconnect
oci_result
oci_rollback
oci_server_version
oci_set_prefetch
oci_statement_type
ocibindbyname
ocicancel
ocicollappend
ocicollassignelem
ocicollgetelem
ocicollmax
ocicollsize
ocicolltrim
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntype
ocicolumntyperaw
ocicommit
ocidefinebyname
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreecollection
ocifreecursor
ocifreedesc
ocifreestatement
ocigetbufferinglob
ociinternaldebug
ociloadlob
ocilogoff
ocilogon
ocinewcollection
ocinewcursor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ocipasswordchange
ociplogon
ociresult
ocirollback
ocirowcount
ocisavelob
ocisavelobfile
ociserverversion
ocisetbufferinglob
ocisetprefetch
ocistatementtype
ociwritelobtofile

# var/home/rasmus/php51/ext/odbc/birdstep.c
# zend_function_entry birdstep_functions[] = {
birdstep_autocommit
birdstep_close
birdstep_commit
birdstep_connect
birdstep_exec
birdstep_fetch
birdstep_fieldname
birdstep_fieldnum
birdstep_freeresult
birdstep_off_autocommit
birdstep_result
birdstep_rollback
velocis_autocommit
velocis_close
velocis_commit
velocis_connect
velocis_exec
velocis_fetch
velocis_fieldname
velocis_fieldnum
velocis_freeresult
velocis_off_autocommit
velocis_result
velocis_rollback

# var/home/rasmus/php51/ext/odbc/php_odbc.c
# zend_function_entry odbc_functions[] = {
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_data_source
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_array
odbc_fetch_into
odbc_fetch_object
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables

# var/home/rasmus/php51/ext/openssl/openssl.c
# zend_function_entry openssl_functions[] = {
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_new
openssl_csr_sign
openssl_error_string
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read

# var/home/rasmus/php51/ext/pcntl/pcntl.c
# zend_function_entry pcntl_functions[] = {
pcntl_alarm
pcntl_exec
pcntl_fork
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig

# var/home/rasmus/php51/ext/pcre/php_pcre.c
# zend_function_entry pcre_functions[] = {
preg_grep
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split

# var/home/rasmus/php51/ext/pdo/pdo.c
# zend_function_entry pdo_functions[] = {
pdo_drivers

# var/home/rasmus/php51/ext/pdo/pdo_dbh.c
# zend_function_entry pdo_dbh_functions[] = {

# var/home/rasmus/php51/ext/pdo/pdo_stmt.c
# zend_function_entry pdo_dbstmt_functions[] = {
# zend_function_entry pdo_row_functions[] = {

# var/home/rasmus/php51/ext/pdo_dblib/pdo_dblib.c
# zend_function_entry pdo_dblib_functions[] = {

# var/home/rasmus/php51/ext/pdo_firebird/pdo_firebird.c
# zend_function_entry pdo_firebird_functions[] = { /* {{{ */

# var/home/rasmus/php51/ext/pdo_mysql/pdo_mysql.c
# zend_function_entry pdo_mysql_functions[] = {

# var/home/rasmus/php51/ext/pdo_oci/pdo_oci.c
# zend_function_entry pdo_oci_functions[] = {

# var/home/rasmus/php51/ext/pdo_odbc/pdo_odbc.c
# function_entry pdo_odbc_functions[] = {

# var/home/rasmus/php51/ext/pdo_pgsql/pdo_pgsql.c
# zend_function_entry pdo_pgsql_functions[] = {

# var/home/rasmus/php51/ext/pdo_pgsql/pgsql_driver.c
# static zend_function_entry dbh_methods[] = {

# var/home/rasmus/php51/ext/pdo_sqlite/pdo_sqlite.c
# zend_function_entry pdo_sqlite_functions[] = {

# var/home/rasmus/php51/ext/pdo_sqlite/sqlite_driver.c
# static zend_function_entry dbh_methods[] = {

# var/home/rasmus/php51/ext/pgsql/pgsql.c
# zend_function_entry pgsql_functions[] = {
pg_affected_rows
pg_cancel_query
pg_client_encoding
pg_clientencoding
pg_close
pg_cmdtuples
pg_connect
pg_connection_busy
pg_connection_reset
pg_connection_status
pg_convert
pg_copy_from
pg_copy_to
pg_dbname
pg_delete
pg_end_copy
pg_errormessage
pg_escape_bytea
pg_escape_string
pg_exec
pg_execute
pg_fetch_all
pg_fetch_all_columns
pg_fetch_array
pg_fetch_assoc
pg_fetch_object
pg_fetch_result
pg_fetch_row
pg_field_is_null
pg_field_name
pg_field_num
pg_field_prtlen
pg_field_size
pg_field_type
pg_field_type_oid
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_free_result
pg_freeresult
pg_get_notify
pg_get_pid
pg_get_result
pg_getlastoid
pg_host
pg_insert
pg_last_error
pg_last_notice
pg_last_oid
pg_lo_close
pg_lo_create
pg_lo_export
pg_lo_import
pg_lo_open
pg_lo_read
pg_lo_read_all
pg_lo_seek
pg_lo_tell
pg_lo_unlink
pg_lo_write
pg_loclose
pg_locreate
pg_loexport
pg_loimport
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_meta_data
pg_num_fields
pg_num_rows
pg_numfields
pg_numrows
pg_options
pg_parameter_status
pg_pconnect
pg_ping
pg_port
pg_prepare
pg_put_line
pg_query
pg_query_params
pg_result
pg_result_error
pg_result_error_field
pg_result_seek
pg_result_status
pg_select
pg_send_execute
pg_send_prepare
pg_send_query
pg_send_query_params
pg_set_client_encoding
pg_set_error_verbosity
pg_setclientencoding
pg_trace
pg_transaction_status
pg_tty
pg_unescape_bytea
pg_untrace
pg_update
pg_version

# var/home/rasmus/php51/ext/posix/posix.c
# zend_function_entry posix_functions[] = {
posix_access
posix_ctermid
posix_errno
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname

# var/home/rasmus/php51/ext/pspell/pspell.c
# zend_function_entry pspell_functions[] = {
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_data_dir
pspell_config_dict_dir
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new
pspell_new_config
pspell_new_personal
pspell_save_wordlist
pspell_store_replacement
pspell_suggest

# var/home/rasmus/php51/ext/readline/readline.c
# static zend_function_entry php_readline_functions[] = {
readline
readline_add_history
readline_callback_handler_install
readline_callback_handler_remove
readline_callback_read_char
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_on_new_line
readline_read_history
readline_redisplay
readline_write_history

# var/home/rasmus/php51/ext/recode/recode.c
# static zend_function_entry php_recode_functions[] = {
recode
recode_file
recode_string

# var/home/rasmus/php51/ext/reflection/php_reflection.c
# static zend_function_entry reflection_exception_functions[] = {
# static zend_function_entry reflection_functions[] = {
# static zend_function_entry reflector_functions[] = {
# static zend_function_entry reflection_function_functions[] = {
# static zend_function_entry reflection_method_functions[] = {
# static zend_function_entry reflection_object_functions[] = {
# static zend_function_entry reflection_property_functions[] = {
# static zend_function_entry reflection_parameter_functions[] = {
# static zend_function_entry reflection_extension_functions[] = {
# zend_function_entry reflection_ext_functions[] = { /* {{{ */

# var/home/rasmus/php51/ext/session/session.c
# zend_function_entry session_functions[] = {
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close

# var/home/rasmus/php51/ext/shmop/shmop.c
# zend_function_entry shmop_functions[] = {
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write

# var/home/rasmus/php51/ext/simplexml/simplexml.c
# zend_function_entry simplexml_functions[] = {
simplexml_import_dom
simplexml_load_file
simplexml_load_string
# static zend_function_entry sxe_functions[] = {

# var/home/rasmus/php51/ext/skeleton/skeleton.c
# zend_function_entry extname_functions[] = {
confirm_extname_compiled

# var/home/rasmus/php51/ext/snmp/snmp.c
# zend_function_entry snmp_functions[] = {
snmp2_get
snmp2_getnext
snmp2_real_walk
snmp2_set
snmp2_walk
snmp3_get
snmp3_getnext
snmp3_real_walk
snmp3_set
snmp3_walk
snmp_get_quick_print
snmp_get_valueretrieval
snmp_read_mib
snmp_set_enum_print
snmp_set_oid_numeric_print
snmp_set_quick_print
snmp_set_valueretrieval
snmpget
snmpgetnext
snmprealwalk
snmpset
snmpwalk
snmpwalkoid

# var/home/rasmus/php51/ext/snmp/winsnmp.c
# zend_function_entry snmp_functions[] = {
snmpget
snmpwalk

# var/home/rasmus/php51/ext/soap/soap.c
# static zend_function_entry soap_functions[] = {
is_soap_fault
soap_encode_to_xml
soap_encode_to_zval
use_soap_error_handler
# static zend_function_entry soap_fault_functions[] = {
# static zend_function_entry soap_server_functions[] = {
# static zend_function_entry soap_client_functions[] = {
__soapCall
# static zend_function_entry soap_var_functions[] = {
# static zend_function_entry soap_param_functions[] = {
# static zend_function_entry soap_header_functions[] = {

# var/home/rasmus/php51/ext/sockets/sockets.c
# zend_function_entry sockets_functions[] = {
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_get_option
socket_getopt
socket_getpeername
socket_getsockname
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_nonblock
socket_set_option
socket_setopt
socket_shutdown
socket_strerror
socket_write

# var/home/rasmus/php51/ext/spl/php_spl.c
# zend_function_entry spl_functions_none[] = {
# zend_function_entry spl_functions[] = {
class_implements
class_parents
iterator_count
iterator_to_array
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes

# var/home/rasmus/php51/ext/spl/spl_array.c
# static zend_function_entry spl_funcs_ArrayObject[] = {
# static zend_function_entry spl_funcs_ArrayIterator[] = {
# static zend_function_entry spl_funcs_RecursiveArrayIterator[] = {
# static zend_function_entry spl_funcs_Countable[] = {

# var/home/rasmus/php51/ext/spl/spl_directory.c
# static zend_function_entry spl_SplFileInfo_functions[] = {
# static zend_function_entry spl_DirectoryIterator_functions[] = {
# static zend_function_entry spl_RecursiveDirectoryIterator_functions[] = {
# static zend_function_entry spl_SplFileObject_functions[] = {
# static zend_function_entry spl_SplTempFileObject_functions[] = {

# var/home/rasmus/php51/ext/spl/spl_iterators.c
# zend_function_entry spl_funcs_RecursiveIterator[] = {
# static zend_function_entry spl_funcs_RecursiveIteratorIterator[] = {
# static zend_function_entry spl_funcs_FilterIterator[] = {
# static zend_function_entry spl_funcs_RecursiveFilterIterator[] = {
# static zend_function_entry spl_funcs_ParentIterator[] = {
# static zend_function_entry spl_funcs_SeekableIterator[] = {
# static zend_function_entry spl_funcs_LimitIterator[] = {
# static zend_function_entry spl_funcs_CachingIterator[] = {
# static zend_function_entry spl_funcs_RecursiveCachingIterator[] = {
# static zend_function_entry spl_funcs_IteratorIterator[] = {
# static zend_function_entry spl_funcs_NoRewindIterator[] = {
# static zend_function_entry spl_funcs_InfiniteIterator[] = {
# static zend_function_entry spl_funcs_EmptyIterator[] = {
# static zend_function_entry spl_funcs_AppendIterator[] = {
# static zend_function_entry spl_funcs_OuterIterator[] = {

# var/home/rasmus/php51/ext/spl/spl_observer.c
# static zend_function_entry spl_funcs_SplObserver[] = {
# static zend_function_entry spl_funcs_SplSubject[] = {
# static zend_function_entry spl_funcs_SplObjectStorage[] = {

# var/home/rasmus/php51/ext/spl/spl_sxe.c
# static zend_function_entry spl_funcs_SimpleXMLIterator[] = {

# var/home/rasmus/php51/ext/sqlite/pdo_sqlite2.c
# static zend_function_entry dbh_methods[] = {
sqlite2_create_function

# var/home/rasmus/php51/ext/sqlite/sqlite.c
# zend_function_entry sqlite_functions[] = {
sqlite_array_query
sqlite_busy_timeout
sqlite_changes
sqlite_close
sqlite_column
sqlite_create_aggregate
sqlite_create_function
sqlite_current
sqlite_error_string
sqlite_escape_string
sqlite_exec
sqlite_factory
sqlite_fetch_all
sqlite_fetch_array
sqlite_fetch_column_types
sqlite_fetch_object
sqlite_fetch_single
sqlite_fetch_string
sqlite_field_name
sqlite_has_more
sqlite_has_prev
sqlite_last_error
sqlite_last_insert_rowid
sqlite_libencoding
sqlite_libversion
sqlite_next
sqlite_num_fields
sqlite_num_rows
sqlite_open
sqlite_popen
sqlite_prev
sqlite_query
sqlite_rewind
sqlite_seek
sqlite_single_query
sqlite_udf_decode_binary
sqlite_udf_encode_binary
sqlite_unbuffered_query
sqlite_valid
# zend_function_entry sqlite_funcs_db[] = {
# zend_function_entry sqlite_funcs_query[] = {
# zend_function_entry sqlite_funcs_ub_query[] = {
# zend_function_entry sqlite_funcs_exception[] = {

# var/home/rasmus/php51/ext/standard/basic_functions.c
# zend_function_entry basic_functions[] = {
abs
acos
acosh
addcslashes
addslashes
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bin2hex
bindec
call_user_func
call_user_func_array
call_user_method
call_user_method_array
ceil
chdir
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
clearstatcache
closedir
closelog
compact
connection_aborted
connection_status
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
crc32
crypt
current
debug_zval_dump
decbin
dechex
decoct
define_syslog_variables
deg2rad
dir
dirname
disk_free_space
disk_total_space
diskfreespace
dl
dns_check_record
dns_get_mx
dns_get_record
doubleval
end
ereg
ereg_replace
eregi
eregi_replace
error_log
escapeshellarg
escapeshellcmd
exec
exp
explode
expm1
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
floatval
flock
floor
flush
fmod
fnmatch
fopen
fpassthru
fprintf
fputcsv
fputs
fread
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftruncate
fwrite
get_browser
get_cfg_var
get_current_user
get_headers
get_html_translation_table
get_include_path
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
getcwd
getenv
gethostbyaddr
gethostbyname
gethostbynamel
getimagesize
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettimeofday
gettype
glob
header
headers_list
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
html_entity_decode
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_query
hypot
ignore_user_abort
image_type_to_mime_type
implode
import_request_variables
in_array
inet_ntop
inet_pton
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
intval
ip2long
iptcembed
iptcparse
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_uploaded_file
is_writable
is_writeable
join
key
key_exists
krsort
ksort
lcg_value
lchgrp
lchown
levenshtein
link
linkinfo
localeconv
log
log10
log1p
long2ip
lstat
ltrim
magic_quotes_runtime
mail
max
md5
md5_file
memory_get_usage
metaphone
microtime
min
mkdir
money_format
move_uploaded_file
mt_getrandmax
mt_rand
mt_srand
natcasesort
natsort
next
nl2br
nl_langinfo
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_implicit_flush
ob_list_handlers
ob_start
octdec
opendir
openlog
ord
output_add_rewrite_var
output_reset_rewrite_vars
pack
parse_ini_file
parse_str
parse_url
passthru
pathinfo
pclose
pfsockopen
php_egg_logo_guid
php_ini_scanned_files
php_logo_guid
php_real_logo_guid
php_sapi_name
php_strip_whitespace
php_uname
phpcredits
phpinfo
phpversion
pi
popen
pos
pow
prev
print_r
printf
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
putenv
quoted_printable_decode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
readdir
readfile
readlink
realpath
register_shutdown_function
register_tick_function
rename
reset
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
serialize
set_file_buffer
set_include_path
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
show_source
shuffle
similar_text
sin
sinh
sizeof
sleep
socket_get_status
socket_set_blocking
socket_set_timeout
sort
soundex
split
spliti
sprintf
sql_regcase
sqrt
srand
sscanf
stat
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strchr
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_register_wrapper
stream_select
stream_set_blocking
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strip_tags
stripcslashes
stripos
stripslashes
stristr
strnatcasecmp
strnatcmp
strpbrk
strpos
strptime
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
symlink
sys_getloadavg
syslog
system
tan
tanh
tempnam
time_nanosleep
time_sleep_until
tmpfile
touch
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
usleep
usort
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wordwrap
zend_logo_guid

# var/home/rasmus/php51/ext/standard/user_filters.c
# static zend_function_entry user_filter_class_funcs[] = {
filter
onClose
onCreate

# var/home/rasmus/php51/ext/sybase/php_sybase_db.c
# zend_function_entry sybase_functions[] = {
mssql_affected_rows
mssql_close
mssql_connect
mssql_data_seek
mssql_fetch_array
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_seek
mssql_free_result
mssql_get_last_message
mssql_min_error_severity
mssql_min_message_severity
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_select_db
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_error_severity
sybase_min_message_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db

# var/home/rasmus/php51/ext/sybase_ct/php_sybase_ct.c
# zend_function_entry sybase_functions[] = {
mssql_affected_rows
mssql_close
mssql_connect
mssql_data_seek
mssql_deadlock_retry_count
mssql_fetch_array
mssql_fetch_assoc
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_seek
mssql_free_result
mssql_get_last_message
mssql_min_client_severity
mssql_min_server_severity
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_select_db
mssql_set_message_handler
mssql_unbuffered_query
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_deadlock_retry_count
sybase_fetch_array
sybase_fetch_assoc
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_client_severity
sybase_min_server_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
sybase_set_message_handler
sybase_unbuffered_query

# var/home/rasmus/php51/ext/sysvmsg/sysvmsg.c
# zend_function_entry sysvmsg_functions[] = {
msg_get_queue
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue

# var/home/rasmus/php51/ext/sysvsem/sysvsem.c
# zend_function_entry sysvsem_functions[] = {
sem_acquire
sem_get
sem_release
sem_remove

# var/home/rasmus/php51/ext/sysvshm/sysvshm.c
# zend_function_entry sysvshm_functions[] = {
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove
shm_remove_var

# var/home/rasmus/php51/ext/tidy/tidy.c
# zend_function_entry tidy_functions[] = {
ob_tidyhandler
tidy_access_count
tidy_clean_repair
tidy_config_count
tidy_diagnose
tidy_error_count
tidy_get_body
tidy_get_config
tidy_get_error_buffer
tidy_get_head
tidy_get_html
tidy_get_html_ver
tidy_get_opt_doc
tidy_get_output
tidy_get_release
tidy_get_root
tidy_get_status
tidy_getopt
tidy_is_xhtml
tidy_is_xml
tidy_parse_file
tidy_parse_string
tidy_repair_file
tidy_repair_string
tidy_warning_count
# zend_function_entry tidy_funcs_doc[] = {
# zend_function_entry tidy_funcs_node[] = {
# zend_function_entry tidy_funcs_exception[] = {

# var/home/rasmus/php51/ext/tokenizer/tokenizer.c
# zend_function_entry tokenizer_functions[] = {
token_get_all
token_name

# var/home/rasmus/php51/ext/wddx/wddx.c
# zend_function_entry wddx_functions[] = {
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars

# var/home/rasmus/php51/ext/xml/xml.c
# zend_function_entry xml_functions[] = {
utf8_decode
utf8_encode
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler

# var/home/rasmus/php51/ext/xmlreader/php_xmlreader.c
# static zend_function_entry xmlreader_functions[] = {

# var/home/rasmus/php51/ext/xmlrpc/xmlrpc-epi-php.c
# zend_function_entry xmlrpc_functions[] = {
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_is_fault
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type

# var/home/rasmus/php51/ext/xmlwriter/php_xmlwriter.c
# static zend_function_entry xmlwriter_functions[] = {
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi

# var/home/rasmus/php51/ext/xsl/php_xsl.c
# zend_function_entry xsl_functions[] = {

# var/home/rasmus/php51/ext/zlib/zlib.c
# zend_function_entry php_zlib_functions[] = {
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
ob_gzhandler
readgzfile
zlib_get_coding_type

# var/home/rasmus/php51/sapi/aolserver/aolserver.c
# static zend_function_entry aolserver_functions[] = {
getallheaders

# var/home/rasmus/php51/sapi/apache/php_apache.c
# zend_function_entry apache_functions[] = {
apache_child_terminate
apache_get_modules
apache_get_version
apache_lookup_uri
apache_note
apache_request_headers
apache_response_headers
apache_setenv
getallheaders
virtual

# var/home/rasmus/php51/sapi/apache2filter/php_functions.c
# static zend_function_entry apache_functions[] = {
apache_get_modules
apache_get_version
apache_getenv
apache_lookup_uri
apache_note
apache_request_headers
apache_response_headers
apache_setenv
getallheaders
virtual

# var/home/rasmus/php51/sapi/apache2handler/php_functions.c
# static zend_function_entry apache_functions[] = {
apache_get_modules
apache_get_version
apache_getenv
apache_lookup_uri
apache_note
apache_request_headers
apache_response_headers
apache_setenv
getallheaders
virtual

# var/home/rasmus/php51/sapi/apache_hooks/php_apache.c
# zend_function_entry apache_functions[] = {
apache_child_terminate
apache_get_modules
apache_get_version
apache_lookup_uri
apache_note
apache_request_headers
apache_response_headers
apache_setenv
getallheaders
virtual

# var/home/rasmus/php51/sapi/continuity/capi.c
# zend_function_entry continuity_functions[] = {

# var/home/rasmus/php51/sapi/milter/php_milter.c
# static zend_function_entry milter_functions[] = {
smfi_addheader
smfi_addrcpt
smfi_chgheader
smfi_delrcpt
smfi_getsymval
smfi_replacebody
smfi_setflags
smfi_setreply
smfi_settimeout

# var/home/rasmus/php51/sapi/nsapi/nsapi.c
# zend_function_entry nsapi_functions[] = {
apache_request_headers
apache_response_headers
getallheaders
nsapi_request_headers
nsapi_response_headers
nsapi_virtual
virtual

